<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>458</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>task0</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>skeleton</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>simple</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>colored</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>waved</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="v">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="k">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>changeShader(int)</slot>
    <slot>changeModel(int)</slot>
    <slot>setMultiplier(double)</slot>
    <slot>setFiltering(bool)</slot>
    <slot>noFiltering()</slot>
    <slot>bilinearFiltering()</slot>
    <slot>bicubicFiltering()</slot>
    <slot>setSkelet(bool)</slot>
    <slot>changeK(int)</slot>
    <slot>changeV(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>changeShader(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>setSkelet(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>v</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeK(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>k</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>widget</receiver>
   <slot>changeV(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
