<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>task2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="GLWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="lightCPicker">
            <property name="text">
             <string>light color</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ambientCPicker">
            <property name="text">
             <string>ambient </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="specularCPicker">
            <property name="text">
             <string>specular color</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QComboBox" name="shaderSelection">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>quad</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>sphere</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>cylinder</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="filteringBox">
            <property name="text">
             <string>Filtering</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Multiplier</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDoubleSpinBox" name="multiplierBox">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>specular</string>
          </property>
          <property name="buddy">
           <cstring>specPower</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="specPower">
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>light pow</string>
          </property>
          <property name="buddy">
           <cstring>lightPower</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="lightPower">
          <property name="minimum">
           <double>1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>light dir</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSlider" name="dirXangle">
            <property name="maximum">
             <number>360</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>phi</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSlider" name="dirYangle">
            <property name="maximum">
             <number>180</number>
            </property>
            <property name="singleStep">
             <number>1</number>
            </property>
            <property name="value">
             <number>180</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
            <property name="invertedControls">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>psy</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder>widget</zorder>
   <zorder></zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
   <container>1</container>
   <slots>
    <slot>switchModel(int)</slot>
    <slot>enableFiltering(bool)</slot>
    <slot>setMultiplier(double)</slot>
    <slot>setLightColor(QColor)</slot>
    <slot>setLightPower(double)</slot>
    <slot>setSpecularPower(double)</slot>
    <slot>setLightXangle(int)</slot>
    <slot>setLightYangle(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>shaderSelection</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>switchModel(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>filteringBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>widget</receiver>
   <slot>enableFiltering(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiplierBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setMultiplier(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lightPower</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setLightPower(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>395</x>
     <y>568</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>specPower</sender>
   <signal>valueChanged(double)</signal>
   <receiver>widget</receiver>
   <slot>setSpecularPower(double)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>355</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirXangle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setLightXangle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dirYangle</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setLightYangle(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>541</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
